<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Các Fragment trong thanh menu chính -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.login.VIEW.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_buyTicket"
            app:destination="@id/buyTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.login.VIEW.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.login.VIEW.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.login.VIEW.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_userDetails"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Luồng Đặt vé -->
    <fragment
        android:id="@+id/buyTicketFragment"
        android:name="com.example.login.VIEW.BuyTicketFragment"
        android:label="Buy Ticket"
        tools:layout="@layout/fragment_buy_ticket">
        <action
            android:id="@+id/action_buyTicket_to_selectTrip"
            app:destination="@id/selectTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectTripFragment"
        android:name="com.example.login.VIEW.SelectTripFragment"
        android:label="Select Trip"
        tools:layout="@layout/fragment_select_trip">
        <action
            android:id="@+id/action_selectTrip_to_selectSeat"
            app:destination="@id/selectSeatFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectSeatFragment"
        android:name="com.example.login.VIEW.SelectSeatFragment"
        android:label="Select Seat"
        tools:layout="@layout/fragment_select_seat">
        <action
            android:id="@+id/action_selectSeat_to_confirmation"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.login.VIEW.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmation_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Các Fragment trong mục Profile -->
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.login.VIEW.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.login.VIEW.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


</navigation>
    