<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".VIEW.ConfirmationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_confirmation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:tint="@android:color/black"
            app:contentInsetStartWithNavigation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_route_title_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Vung Tau -> Ho Chi Minh City" />

                <TextView
                    android:id="@+id/tv_toolbar_date_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    tools:text="Friday, 20/06/2025" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/passenger_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin hành khách"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fullname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passenger_info_title"
                        android:layout_marginTop="16dp"
                        android:text="Họ tên"
                        android:textColor="@color/text_secondary" />
                    <TextView
                        android:id="@+id/fullname_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passenger_info_title"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fullname_label"
                        android:layout_marginTop="8dp"
                        android:text="SĐT"
                        android:textColor="@color/text_secondary" />
                    <TextView
                        android:id="@+id/phone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fullname_value"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <include android:id="@+id/trip_info_card" layout="@layout/item_trip" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghế của bạn"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_secondary"/>
                    <TextView
                        android:id="@+id/seat_number_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        tools:text="15, 16"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Thông tin đón trả"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm đón"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/pickup_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <RadioButton
                            android:id="@+id/pickup_bus_station_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bến xe"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/pickup_shuttle_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Shuttle Service"/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/pickup_location_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        tools:text="Bus Station Mien Dong" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm trả"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:id="@+id/dropoff_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <RadioButton
                            android:id="@+id/dropoff_bus_station_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bến xe"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/dropoff_shuttle_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Shuttle Service"/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/dropoff_location_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary"
                        tools:text="Bus Station Vung Tau" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tôi đã đọc, hiểu và đồng ý với chính sách"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="Tiếp tục"
                android:textColor="@color/white"
                app:backgroundTint="@color/orange_primary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>