<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout style="@style/PaymentRow">
        <TextView style="@style/PaymentLabel" android:text="Họ và tên" />
        <TextView android:id="@+id/tv_payment_fullname" style="@style/PaymentValue"  />
    </RelativeLayout>
    <View style="@style/SectionDivider" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <RelativeLayout style="@style/PaymentRow">
        <TextView style="@style/PaymentLabel" android:text="SĐT" />
        <TextView android:id="@+id/tv_payment_phone" style="@style/PaymentValue"  />
    </RelativeLayout>
    <View style="@style/SectionDivider" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <RelativeLayout style="@style/PaymentRow">
        <TextView style="@style/PaymentLabel" android:text="Email" />
        <TextView android:id="@+id/tv_payment_email" style="@style/PaymentValue"  />
    </RelativeLayout>
</LinearLayout>