<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_bus_stop_pin"/>
        <View android:layout_width="2dp" android:layout_height="0dp" android:layout_weight="1" android:background="@drawable/ic_route_line"/>
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_location_pin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <TextView style="@style/PaymentLabel" android:text="Điểm lên xe" />
        <TextView android:id="@+id/tv_payment_pickup" style="@style/PaymentValue" android:layout_width="wrap_content" tools:text="BX Mien Tay..." />
        <Space android:layout_height="24dp" android:layout_width="match_parent"/>
        <TextView style="@style/PaymentLabel" android:text="Điểm xuống xe" />
        <TextView android:id="@+id/tv_payment_dropoff" style="@style/PaymentValue" android:layout_width="wrap_content" tools:text="Vung Tau..." />
    </LinearLayout>
</LinearLayout>
